#SERVER
HOST=0.0.0.0
#JWT
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
#DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=example
DATABASE_USERNAME=example
DATABASE_PASSWORD=example
DATABASE_SSL=true
#CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
#SMTP
SMTP_HOST=
SMTP_PORT=
CLIENT_EMAIL_ADDRESS=
SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_PASSWORD=
#CAPTCHA
HCAPTCHA_SECRET_KEY=